# reference of the darknode repo
ref=8284af2f902dded395e52f0a021a407b5a213560

# release name you want to use for this build
release=0.4-devnet42

# flag indicating whether the release is a pre-release
prerelease=true
