# reference of the darknode repo
ref=484ded642ecdae961c6242222d6d6f97fab4ec1c

# release name you want to use for this build
release=0.4-devnet22

# flag indicating whether the release is a pre-release
prerelease=true
