# reference of the darknode repo
ref=b02460bc7d19ec840e5d7b376f4475aaff23c92f

# release name you want to use for this build
release=0.4-devnet47

# flag indicating whether the release is a pre-release
prerelease=true
