# reference of the darknode repo
ref=de5b7ad8f483dad4e007bf95a21fad51643cd176

# release name you want to use for this build
release=0.4-devnet17

# flag indicating whether the release is a pre-release
prerelease=true
