# reference of the darknode repo
ref=c8fc546f9e8b6ebf073c46e67bdf871be699d548

# release name you want to use for this build
release=0.3-simulator16

# flag indicating whether the release is a pre-release
prerelease=true
