# reference of the darknode repo
ref=f58b8312c7b9991422668468cfc3b177b732e98b

# release name you want to use for this build
release=0.3-simulator77

# flag indicating whether the release is a pre-release
prerelease=true
