# reference of the darknode repo
ref=3eeb225dae11cf92fb077ed02523f59ddda32e38

# release name you want to use for this build
release=0.3-simulator7

# flag indicating whether the release is a pre-release
prerelease=true
