# reference of the darknode repo
ref=130296ffaae304f04f25750bbef03bf9dcecd1b9

# release name you want to use for this build
release=0.4-devnet28

# flag indicating whether the release is a pre-release
prerelease=true
