# reference of the darknode repo
ref=ed7a980a4de15f24387ab4a71250fe83ed762513

# release name you want to use for this build
release=0.3-simulator82

# flag indicating whether the release is a pre-release
prerelease=true
