# reference of the darknode repo
ref=5ec527109d997bb66c4d558b157a93c685f62e96

# release name you want to use for this build
release=0.3-simulator76

# flag indicating whether the release is a pre-release
prerelease=true
