# reference of the darknode repo
ref=9d5ab34569b41446834a006ec463edd98524167e

# release name you want to use for this build
release=0.3-simulator27

# flag indicating whether the release is a pre-release
prerelease=true
