# reference of the darknode repo
ref=662f3067f4a9ad65ba2db8a9058aef0c357359c0

# release name you want to use for this build
release=0.3-simulator79

# flag indicating whether the release is a pre-release
prerelease=true
