# reference of the darknode repo
ref=3341c154713d04e08d2c7301f1c0c97764de1330

# release name you want to use for this build
release=0.3-simulator65

# flag indicating whether the release is a pre-release
prerelease=true
