# reference of the darknode repo
ref=97ab4122f594b5f9f274c31bf4f66d32dee61736

# release name you want to use for this build
release=0.4-testnet7

# flag indicating whether the release is a pre-release
prerelease=true
