# reference of the darknode repo
ref=cedf97e2c71528f40bd9e274a3da8f1b163a7674

# release name you want to use for this build
release=0.3-simulator21

# flag indicating whether the release is a pre-release
prerelease=true
