# reference of the darknode repo
ref=3182749469d74492e755c10306bc362beb40709a

# release name you want to use for this build
release=0.3-simulator62

# flag indicating whether the release is a pre-release
prerelease=true
