# reference of the darknode repo
ref=65e891901808bd26d87899f5a7c6fb0c02f18871

# release name you want to use for this build
release=0.4-devnet46

# flag indicating whether the release is a pre-release
prerelease=true
