# reference of the darknode repo
ref=823c817e8354fd3165eb984fcf90abe07799f714

# release name you want to use for this build
release=0.3-simulator18

# flag indicating whether the release is a pre-release
prerelease=true
