# reference of the darknode repo
ref=b89ca199962db92e7f32aa9754cbb1a62456e42a

# release name you want to use for this build
release=0.4-devnet39

# flag indicating whether the release is a pre-release
prerelease=true
