# reference of the darknode repo
ref=20290a7a369a1282707d83909a97ad3bc161ea58

# release name you want to use for this build
release=0.3-simulator74

# flag indicating whether the release is a pre-release
prerelease=true
