# reference of the darknode repo
ref=64c4a6a816750f27fc469005b4929e860ddd3c1f

# release name you want to use for this build
release=0.4-devnet16

# flag indicating whether the release is a pre-release
prerelease=true
